# MaxSumSearcher

./: MaxSumSearch.sln  README.md  StyleCop.ruleset  test.txt
MaxSumSearch/: MaxSumSearch.UI.csproj  Program.cs
MaxSumSearch.Application/: FileContent.cs  FileReader.cs  IMaxSumSearcher.cs  MaxSumSearch.Application.csproj  MaxSumSearcher.cs
MaxSumSearch.Application/Properties/: launchSettings.json
MaxSumSearch.UI/: MaxSumSearch.UI.csproj  Program.cs
MaxSumSearch.UI/Properties/: launchSettings.json
MaxSumSearch.UnitTests/: MaxSumSearch.UnitTests.csproj  MaxSumSearcherTests.cs
MaxSumSearch.UnitTests/testFiles/: AllLinesTest.txt  BrokenLinesOnlyTest.txt  CorrectLinesOnlyTest.txt
